# mancala

./: README.md  docker-compose.yml
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
game-session-service/: pom.xml
game-session-service/src/main/java/com/permanovd/gamesessionservice/: GameSessionServiceApplication.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/application/: MancalaGameSessionService.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/controller/: ControllerExceptionHandler.java  MancalaGameSessionController.java  MoveRequest.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/controller/dto/: GameSessionDto.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/domain/: BoardState.java  BoardWalker.java  GameSession.java  GameSessionRepository.java  MancalaGameService.java  MoveLogItem.java  MoveResult.java  Pit.java  Player.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/domain/exceptions/: GameIsOverException.java  MoveIsInvalidException.java  NotPlayersTurnToMoveException.java  PitIsEmptyException.java  PitOutOfBoardRangeException.java  SessionNotFoundException.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/infrastructure/: PitWithOwner.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/infrastructure/cleanup/: DeleteExpiredSessionsJob.java
game-session-service/src/main/java/com/permanovd/gamesessionservice/infrastructure/jpa/: JpaConverterBoardStateToJson.java
game-session-service/src/main/resources/: application-development.yml  application.yml
game-session-service/src/main/resources/db/migration/: V1_0_0__add_sessions_table.sql
game-session-service/src/test/java/com/permanovd/gamesessionservice/: TestGameSessionServiceApplication.java
game-session-service/src/test/java/com/permanovd/gamesessionservice/domain/: MoveLogicTest.java
game-session-service/src/test/java/com/permanovd/gamesessionservice/infrastructure/: BoardWalkerTest.java
mancala-frontend/: package-lock.json  package.json
mancala-frontend/src/: App.tsx
mancala-frontend/src/components/: game-page.tsx  pit.tsx
mangala-frontend/: vite.config.ts
mangala-frontend/src/: App.css
mangala-frontend/src/components/: board.tsx  start-page.tsx
mangala-frontend/src/services/: mancala-game-session.api.ts
